services:
  permission-service:
    build:
      context: .
      dockerfile: DockerFile
      secrets:
        - github_token
    image: permission-service:latest
    container_name: permission_service_app
    ports:
      - "40051:40051"
    networks:
      - sf_network
    environment:
      - NODE_ENV=${NODE_ENV}
      - CONFIG_FILE=${CONFIG_FILE}
    volumes:
      - ${CONFIG_FILE}:/config/permission_service.config.yaml
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:40051/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  sf_network:
    external: true

secrets:
  github_token:
    file: ./github_token.txt
